BioMiniSlim.Wpf/Views/Persons/Create.xaml

<Page x:Class="BioMiniSlim.Wpf.Views.Persons.Create" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid Height="600" Width="800">
        <telerik:Label x:Name="FirstNameLabel" Content="نام" HorizontalAlignment="Left" Margin="662,120,0,0" VerticalAlignment="Top"/>
        <telerik:Label x:Name="LastNameLabel" Content="نام خانوادگی" HorizontalAlignment="Left" Margin="614,160,0,0" VerticalAlignment="Top"/>
        <telerik:RadButton x:Name="SaveButton" Content="ذخیره" HorizontalAlignment="Left" Height="36" Margin="381,387,0,0" VerticalAlignment="Top" Width="228" Click="SaveButton_Click"/>
        <telerik:RadWatermarkTextBox x:Name="FirstNameText" TextAlignment="Right" HorizontalAlignment="Left" Margin="381,120,0,0" Width="228" VerticalAlignment="Top"/>
        <telerik:RadWatermarkTextBox x:Name="LastNameText" TextAlignment="Right" HorizontalAlignment="Left" Margin="381,160,0,0" Width="228" VerticalAlignment="Top"/>
        <telerik:RadWatermarkTextBox x:Name="NationalCodeText" TextAlignment="Right" HorizontalAlignment="Left" Margin="381,198,0,0" Width="228" VerticalAlignment="Top"/>
        <telerik:Label x:Name="NationalCodeLabel" Content="کد ملی" HorizontalAlignment="Left" Margin="640,198,0,0" VerticalAlignment="Top"/>
        <telerik:RadButton x:Name="LoadImageButton" Content="اثر انگشت" HorizontalAlignment="Left" Height="36" Margin="101,387,0,0" VerticalAlignment="Top" Width="207" Click="LoadImageButton_Click"/>
        <telerik:RadImageEditor x:Name="FingerImage" Margin="101,111,492,227" ScaleFactor="0" >
            <telerik:RadImageEditor.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF2E2E2" Offset="1"/>
                    <GradientStop Color="#FF69C78B" Offset="0.415"/>
                    <GradientStop Color="#FF87AF93" Offset="0.483"/>
                </RadialGradientBrush>
            </telerik:RadImageEditor.Background>
        </telerik:RadImageEditor>
    </Grid>
</Page>